# DinginSejukNew

./: build.gradle  gradle.properties  settings.gradle
customer/: build.gradle  (+1 more)
libdinginsejuk/: build.gradle
libdinginsejuk/src/androidTest/java/com/elkana/dslibrary/: ExampleInstrumentedTest.java
libdinginsejuk/src/main/: AndroidManifest.xml
libdinginsejuk/src/main/java/com/elkana/dslibrary/: MyLibraryModule.java
libdinginsejuk/src/main/java/com/elkana/dslibrary/activity/: AFacebookLoginActivity.java  BasicActivity.java  FirebaseActivity.java
libdinginsejuk/src/main/java/com/elkana/dslibrary/adapter/: MyBannerAdapter.java  SimpleArrayAdapter.java
libdinginsejuk/src/main/java/com/elkana/dslibrary/alarm/: AlarmReceiver.java
libdinginsejuk/src/main/java/com/elkana/dslibrary/component/: RealmSearchView.java  TextViewUtil.java
libdinginsejuk/src/main/java/com/elkana/dslibrary/exception/: OrderAlreadyFinished.java  OrderExpired.java
libdinginsejuk/src/main/java/com/elkana/dslibrary/firebase/: FBFunction_BasicCallableList.java  FBFunction_BasicCallableRecord.java  FBUtil.java  ResponseCreateBooking.java
libdinginsejuk/src/main/java/com/elkana/dslibrary/fragment/: AdapterFragments.java  FragmentBanner.java
libdinginsejuk/src/main/java/com/elkana/dslibrary/listener/: ListenerDataExists.java  ListenerGetAllData.java  ListenerGetBasicInfo.java  ListenerGetLong.java  ListenerGetOrder.java  ListenerGetString.java  ListenerModifyData.java  ListenerPositiveConfirmation.java  ListenerSync.java
libdinginsejuk/src/main/java/com/elkana/dslibrary/map/: Location.java
libdinginsejuk/src/main/java/com/elkana/dslibrary/pojo/: Banner.java  FightInfo.java  Movement.java  OrderBucket.java  OrderHeader.java
libdinginsejuk/src/main/java/com/elkana/dslibrary/template/: ActivityRecyclerViewTemplate.java  RVAdapterTemplate.java
libdinginsejuk/src/main/java/com/elkana/dslibrary/util/: ColorUtil.java  Const.java  DateUtil.java  EOrderDetailStatus.java  EOrderStatus.java  Lang.java  NetUtil.java  NotificationUtils.java  OrderUtil.java  SharedPrefUtil.java  Storage.java  Util.java
libdinginsejuk/src/main/res/drawable/: round_bg.xml  round_top_bg.xml
libdinginsejuk/src/main/res/layout/: activity_rv_template.xml  banner_slide.xml  dialog_add_address.xml  dialog_pwd.xml  fragment_banner.xml  layout_invoice.xml  row_invoice_item.xml  row_invoice_total_item.xml  row_rv_template.xml  row_rv_template_add.xml
libdinginsejuk/src/main/res/values/: arrays.xml  colors.xml  strings.xml
libdinginsejuk/src/main/res/values-in/: strings.xml
libdinginsejuk/src/test/java/com/elkana/dslibrary/: ExampleUnitTest.java
mitra/: build.gradle  google-services.json
mitra/src/androidTest/java/com/elkana/ds/mitraapp/: ExampleInstrumentedTest.java
mitra/src/debug/res/values/: google_maps_api.xml
mitra/src/main/: AndroidManifest.xml
mitra/src/main/java/com/elkana/ds/mitraapp/: AFirebaseMitraActivity.java  MainActivity.java  MyApplication.java
mitra/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_maps_user_address.xml  activity_price_info.xml  activity_profile.xml  activity_register.xml  activity_register_technician.xml  activity_scrolling_assign_tech.xml  activity_service_list.xml  activity_tech_otw_map.xml  app_bar_main.xml  content_main.xml  fragment_order_list.xml  fragment_tech_list.xml  nav_header_main.xml  row_new_order_list.xml  row_rv_template_add.xml  row_service_list.xml  row_technician.xml  row_useraddress.xml  row_useraddress_add.xml
mitra/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_activity_scrolling_assign_tech.xml  menu_service_list.xml
mitra/src/main/res/values/: strings.xml
mitra/src/main/res/values-in/: strings.xml
(+222 files in other folders)
