<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elkana.teknisi.screen.profile.ActivityProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >
        <Button
            android:id="@+id/btnUpdate"
            style="?android:textAppearanceSmall"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/action_update"
            android:textStyle="bold" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/login_form"
            android:layout_above="@id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/profile_icon"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        app:srcCompat="@drawable/worker" />
                    <Button
                        android:id="@+id/btnScanKTP"
                        android:layout_toEndOf="@id/profile_icon"
                        android:layout_toRightOf="@id/profile_icon"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan KTP"/>


                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="20dp"
                        android:hint="@string/prompt_name"
                        android:maxLines="1"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="20dp"
                        android:hint="@string/prompt_email"
                        android:inputType="textEmailAddress"
                        android:focusable="false"
                        android:clickable="false"
                        android:textColor="@color/cardTextColorDisabled"
                        android:maxLines="1"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="20dp"
                        android:hint="@string/prompt_phone"
                        android:inputType="textPhonetic"
                        android:textColor="@color/cardTextColorDisabled"
                        android:maxLines="1"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/etJobTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="20dp"
                        android:hint="@string/prompt_jobtitle"
                        android:inputType="textPhonetic"
                        android:maxLines="1"
                        android:text="Spesialis AC"
                        />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ivScanKTP"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/worker" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvMitra"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="6dp"
                    android:scrollbars="vertical" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>