<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elkana.teknisi.screen.map.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="70dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCurrentPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="8dp"
            android:text="Posisi Terkini" />

        <TextView
            android:id="@+id/tvVerticalDots"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_below="@id/tvCurrentPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@null" />

        <View
            android:id="@+id/line1"
            android:layout_below="@id/tvCurrentPosition"
            android:layout_toRightOf="@id/tvVerticalDots"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_below="@id/line1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Alamat Tujuan : " />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:behavior_hideable="false"
        app:behavior_peekHeight="84dp"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnStartOtw"
                    android:visibility="invisible"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_start_service" />

                <Button
                    android:id="@+id/btnStartWorking"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_start_working"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/tvCustomerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Pelanggan:" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvOrderId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Pelanggan:" />

                <TextView
                    android:id="@+id/tvACCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JumlahAC:" />

                <TextView
                    android:id="@+id/tvProblem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keterangan:" />

                <TextView
                    android:id="@+id/tvMitra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mitra:" />

                <TextView
                    android:id="@+id/tvDateOfService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tgl Pesan:" />
                <TextView
                    android:visibility="invisible"
                    android:id="@+id/tvDateCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tgl Pesan:" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="8dp">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fabSMS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:tint="@android:color/white"
                        app:elevation="2dp"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/ic_sms_black_24dp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="8dp">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fabPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:tint="@android:color/white"
                        app:elevation="2dp"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/ic_phone_black_24dp" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@android:color/white"
        app:fabSize="mini"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top|end"
        app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp" />
</android.support.design.widget.CoordinatorLayout>
