<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elkana.customer.screen.order.FragmentOrderACNew">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:background="@color/colorPaperBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            app:rcProgress="50"
            app:rcMax="100"
            app:rcRadius="6dp"
            app:rcBackgroundPadding="3dp"
            app:rcReverse="false"
            app:rcProgressColor="#23aac9"
            app:rcBackgroundColor="#cecece" />

        <!--layout for address-->
        <android.support.v7.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rlAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:paddingStart="2dp"
                android:paddingEnd="20dp"
                android:background="@drawable/round_bg"
                >

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spAddress"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    app:ms_hint="@string/prompt_cust_address"
                    app:ms_thickness="0dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--layout for ac select mitra. sblm define date krn tiap mitra beda jam kerjanya-->
                <android.support.v7.widget.CardView
                    android:layout_marginTop="20dp"
                    app:contentPaddingLeft="@dimen/activity_horizontal_margin"
                    app:contentPaddingRight="@dimen/activity_horizontal_margin"
                    app:contentPaddingTop="@dimen/activity_vertical_margin"
                    app:contentPaddingBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <AutoCompleteTextView
                                android:id="@+id/etSelectMitra"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="false"
                                android:hint="Pilih Mitra"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:maxLines="1" />
                        </android.support.design.widget.TextInputLayout>

                        <ImageView
                            android:id="@+id/ivDropDown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--layout for date-->
                <android.support.v7.widget.CardView
                    android:layout_marginTop="12dp"
                    app:contentPaddingLeft="@dimen/activity_horizontal_margin"
                    app:contentPaddingRight="@dimen/activity_horizontal_margin"
                    app:contentPaddingTop="@dimen/activity_vertical_margin"
                    app:contentPaddingBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.7">

                            <AutoCompleteTextView
                                android:id="@+id/etDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:hint="@string/label_when"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:maxLines="1" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3">

                            <AutoCompleteTextView
                                android:id="@+id/etTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:hint="@string/label_hour"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:maxLines="1" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvExtraCharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="12sp"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="@string/warning_extracharge1"/>

                </android.support.v7.widget.CardView>

                <!--layout for ac counter-->
                <android.support.v7.widget.CardView
                    app:contentPaddingLeft="@dimen/activity_horizontal_margin"
                    app:contentPaddingRight="@dimen/activity_horizontal_margin"
                    app:contentPaddingTop="@dimen/activity_vertical_margin"
                    app:contentPaddingBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/llQuantity"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="11sp"
                            android:text="@string/prompt_ac_count" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivDecItem"
                                android:layout_gravity="center"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="#fff"
                                android:tint="#ad363636"
                                app:srcCompat="@drawable/ic_indeterminate_check_box_black_24dp"/>

                            <EditText
                                android:id="@+id/etCounter"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:focusable="false"
                                android:clickable="false"
                                android:textStyle="bold"
                                android:textColor="#89000000"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:text="1"/>

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivIncItem"
                                android:layout_gravity="center"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="#fff"
                                android:tint="#d4363636"
                                app:srcCompat="@drawable/ic_add_box_black_24dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--layout for ac permasalahan-->
                <android.support.v7.widget.CardView
                    android:layout_marginTop="12dp"
                    app:contentPaddingLeft="@dimen/activity_horizontal_margin"
                    app:contentPaddingRight="@dimen/activity_horizontal_margin"
                    app:contentPaddingTop="@dimen/activity_vertical_margin"
                    app:contentPaddingBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/btnProblemTemplate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilServiceProblem"
                            android:layout_toEndOf="@id/btnProblemTemplate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <AutoCompleteTextView
                                android:id="@+id/etServiceProblem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/prompt_problem_ac"
                                android:inputType="textNoSuggestions"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:maxLines="1" />

                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <Button
            android:visibility="invisible"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="Submit"
            />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@android:color/white"
        app:fabSize="mini"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top|end"
        app:srcCompat="@drawable/ic_expand_less_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabEditAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@android:color/white"
        app:elevation="2dp"
        app:fabSize="mini"
        app:layout_anchor="@id/rlAddress"
        app:layout_anchorGravity="center_vertical|end"
        app:srcCompat="@drawable/ic_edit_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnSubmitOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@android:color/white"
        app:elevation="2dp"
        app:srcCompat="@android:drawable/ic_media_play" />

</android.support.design.widget.CoordinatorLayout>
