<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elkana.ds.mitraapp.screen.register.ActivityMapsUserAddress">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="#daffffff"
            android:clickable="false"
            android:focusable="false"
            android:hint="@string/prompt_drag_pinpoint"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/marker" />
    </RelativeLayout>

    <Button
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="@string/action_pick_address"
        app:layout_anchor="@id/rl"
        app:layout_anchorGravity="center|bottom" />

</android.support.design.widget.CoordinatorLayout>